# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

quarter_number = int(input("Введите номер четверти: "))


if (quarter_number <= 0 or quarter_number > 4):
    print(' Такой четверти не существует, число должно быть от 1 до 4')
elif (quarter_number == 1):
    print('Возможные координаты точек в этой четверти: X > 0 и Y > 0')
elif (quarter_number == 2):
    print('Возможные координаты точек в этой четверти: X < 0 и Y > 0')
elif (quarter_number == 3):
    print('Возможные координаты точек в этой четверти: X < 0 и Y < 0')
elif (quarter_number == 4):
    print('Возможные координаты точек в этой четверти: X > 0 и Y < 0')
